#https://distrobox.it/usage/distrobox-assemble/
[ubuntu]
name=ubuntu-24-arm64
image=ubuntu:24.04
platform=linux/arm64
additional_packages="git curl fastfetch"
additional_packages="zsh fish"

[arch-latest]
name=arch-latest
additional_packages="git fish curl zsh fastfetch"
home=/tmp/home
image=archlinux:latest

[alpine-latest]
name=alpine-latest
additional_packages="git fish curl zsh fastfetch"
home=/tmp/home
image=alpine:latest
